spring.application.name=flugapi295

spring.datasource.url=jdbc:mysql://localhost:3306/flughafendb
spring.datasource.username=root
spring.datasource.password=CaferArzu61

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
